# blog_release

./: build.gradle
src/main/java/com/fong/blog/: Application.java
src/main/java/com/fong/blog/config/: SecurityConfig.java
src/main/java/com/fong/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/fong/blog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/fong/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  EsBlogRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/fong/blog/service/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
src/main/java/com/fong/blog/util/: ConstraintViolationExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: blog.html  blogedit.html  index.html  login.html  register.html  search.html  u.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/com/fong/blog/: HelloWorldControllerTest.java  InitializrApplicationTests.java
(+12 files in other folders)
